NEXT_PUBLIC_DEVNET_API_BASE_URL="https://devnet.helius-rpc.com/?api-key=adf48bf2-b1e3-4638-ae28-a11e1c789a74"
NEXT_PUBLIC_MAINNET_API_BASE_URL="https://mainnet.helius-rpc.com/?api-key=adf48bf2-b1e3-4638-ae28-a11e1c789a74"